# chonGame

./: .gitignore  README.md  pom.xml
agent/: Agent.java
game/: MANIFEST.MF  dependency-reduced-pom.xml  pom.xml
game/src/main/java/: module-info.java
game/src/main/java/application/: Character.java  Engine.java  ImageViewSprite.java  NewEngine.java
game/src/main/java/chon/group/: App.java  Engine.java  SystemInfo.java
game/src/main/java/chon/group/agent/: Agent.java  AsteroidMovement.java  DroneMovement.java  EnemyMovement.java  HeroMovement.java  Shot.java
game/src/main/java/chon/group/enviroment/: CollisionDetector.java  Environment.java
game/src/main/java/chon/group/game/: Game.java  GamePanel.java  GameSet.java  GameStatus.java  Panel.java
game/src/main/java/chon/group/game/Drawer/: EnvironmentDrawer.java  JavaFxDrawer.java  JavaFxMediator.java
game/src/main/java/chon/group/game/animation/: Animation.java  AnimationSet.java  AnimationState.java  AnimationType.java  Animator.java  Frame.java
game/src/main/java/chon/group/game/core/: Entity.java
game/src/main/java/chon/group/game/core/agent/: Agent.java  AgentState.java  Animation.java  Direction.java  EnemyType.java  Entity.java  EntityStatus.java  GameObject.java  Hitbox.java  Object.java
game/src/main/java/chon/group/game/core/animation/: AnimationGraphics.java  AnimationSet.java  AnimationSpritesheet.java  AnimationStatus.java  AnimationSystem.java  SimpleAnimationSpritesheet.java
game/src/main/java/chon/group/game/core/environment/: BaseBehavior.java  Camera.java  Environment.java  EnvironmentBehavior.java  Level.java  Panel.java  SoundManager.java  StoryType.java
game/src/main/java/chon/group/game/core/menu/: MainMenu.java  MainOption.java  Menu.java  MenuTextManager.java  PauseMenu.java  PauseOption.java  SelectMenu.java  SelectOption.java
game/src/main/java/chon/group/game/core/weapon/: CloseWeapon.java  ConcreteShot.java  ConcreteWeapon.java  ExplosionEffect.java  Panel.java  Shot.java  Slash.java  Weapon.java
game/src/main/java/chon/group/game/domain/Projectile/: Projectile.java
game/src/main/java/chon/group/game/domain/agent/: Agent.java  AnimatedEntity.java  AnimationStatus.java  Cannon.java  CloseWeapon.java  Collision.java  Enemy.java  Fireball.java  Hitbox.java  Projectile.java  Shot.java  Slash.java  Sword.java  Weapon.java
game/src/main/java/chon/group/game/domain/collectibles/: Coin.java  Collectible.java  Item.java  PointsItem.java  ScoreItem.java
game/src/main/java/chon/group/game/domain/effects/: DamageNumber.java  Message.java
game/src/main/java/chon/group/game/domain/environment/: Camera.java  Collision.java  Environment.java  Game.java  GameStatus.java  KeyboardKey.java  Level.java  MainMenu.java  MenuOption.java  MenuPause.java  MenuSettings.java  PlayerStatus.java  Setup.java  SoundManager.java  StatusGame.java  StatusProtagonist.java
game/src/main/java/chon/group/game/domain/image/: ImageImpl.java
game/src/main/java/chon/group/game/domain/item/: FallingItem.java
game/src/main/java/chon/group/game/domain/messaging/: Message.java
game/src/main/java/chon/group/game/domain/movement/: MovementImpl.java
game/src/main/java/chon/group/game/domain/object/: Bomb.java
game/src/main/java/chon/group/game/domain/types/: MainEnum.java  PauseEnum.java  SettingsEnum.java
game/src/main/java/chon/group/game/domain/weapon/: Blaster.java  Cannon.java  DL44.java  EssenceOrb.java  Fireball.java  Gunblaster.java  Lancer.java  LancerCell.java  LancerCellJr.java  LancerGohan.java  LightSaber.java  MageStaff.java  Rocket.java  SaberSlash.java  Sword.java  SwordAttack.java
game/src/main/java/chon/group/game/drawer/: EnvironmentDrawer.java  EnvironmentMediator.java  GameDrawer.java  GameMediator.java  JavaFxDrawer.java  JavaFxMediator.java  MainMenu.java  Menu.java  WindowManager.java
game/src/main/java/chon/group/game/drawer/client/: Drawer.java  JavaFxDrawer.java
game/src/main/java/chon/group/game/drawer/service/: GameDrawer.java  GameMediator.java
game/src/main/java/chon/group/game/loader/: GameConfig.java  GameLoader.java  GameSet.java
game/src/main/java/chon/group/game/loader/factory/: AgentFactory.java  AnimationFactory.java  EnvironmentFactory.java  LevelFactory.java  MenuFactory.java  ObjectFactory.java  ScreenFactory.java  ShotFactory.java  SoundFactory.java  WeaponFactory.java
game/src/main/java/chon/group/game/menu/: Action.java  Item.java  MainMenu.java  MainOption.java  Menu.java  MenuHandler.java  MenuOption.java  MenuPause.java  MenuTextManager.java  MenuType.java  PauseMenu.java  PauseOption.java
game/src/main/java/chon/group/game/messaging/: Message.java  Messenger.java
game/src/main/java/chon/group/game/sound/: Sound.java  SoundEvent.java  SoundManager.java  SoundSet.java  SoundType.java
game/src/main/java/chon/group/game/sound/client/: JavaFxPlayer.java  SoundPlayer.java
game/src/main/java/chon/group/game/states/: GameOverState.java  GameState.java  PauseState.java  PlayableState.java  RunningState.java  StartState.java  StoryState.java  WinState.java
game/src/main/java/chon/group/game/ui/: GameOverMenu.java  Menu.java
game/src/main/java/chon/group/launcher/: Engine.java  SystemInfo.java
game/src/main/java/engine/: Agent.java  Bird.java  Box.java  BulletOne.java  BulletTwo.java  Enemy.java  Engine.java  Environment.java  Hero.java
game/src/main/java/images/agent/spaceship/: spaceship.ase  spaceship_descendo.ase  spaceship_subindo.ase
game/src/main/java/images/environment/: tileset.ase
game/src/main/resources/: game.json
game/src/test/java/chon/group/test/: GameCameraTest.java
(+89 files in other folders)
